# Team20_BE

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/kspot/: KspotApplication.java
src/main/java/com/example/kspot/AiItineraries/controller/: AiItineraryController.java
src/main/java/com/example/kspot/AiItineraries/dto/: AiItineraryListResponse.java  AiItineraryResponse.java
src/main/java/com/example/kspot/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/kspot/domain/: Location.java
src/main/java/com/example/kspot/entity/: Location.java
src/main/java/com/example/kspot/exception/: GlobalExceptionHandler.java
src/main/java/com/example/kspot/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/example/kspot/repository/: LocationRepository.java
src/main/java/com/example/kspot/scheduler/: LocationScheduler.java
src/main/java/com/example/kspot/service/: LocationApiService.java
src/main/resources/: application.properties  content JSON 수정기록  content JSON 수정기록.md  tmdb_titles.json
src/test/java/com/example/kspot/: ArtistsControllerTest.java  KspotApplicationTests.java  LocationApiServiceTest.java  LocationRepositoryTest.java  LocationSchedulerTest.java
src/test/java/com/example/kspot/Security/: PasswordHashingTest.java
src/test/java/com/example/kspot/contents/: ContentPopularControllerTest.java  ContentsControllerTest.java
src/test/java/com/example/kspot/itineraries/: ItinerariesControllerTest.java
src/test/java/com/example/kspot/locationReview/: LocationReviewControllerTest.java
src/test/java/com/example/kspot/locations/: LocationApiServiceTest.java  LocationRepositoryTest.java  LocationRestControllerTest.java  LocationSchedulerTest.java
src/test/java/com/example/kspot/ltineraries/: ItinerariesControllerTest.java
src/test/java/com/example/kspot/users/: UserServiceTest.java
src/test/resources/: application-test.yml
(+107 files in other folders)
